<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM'S IT CENTER</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./images/IT 1.jpg" type="image/x-icon">

    <!-- FONT STYLES -->
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">

</head>

<body>
    <div id="form-display">
        <div class="inner-circle">
            <div class="image-logo">
                <img src="./images/IT 1.jpg" alt="icon.jpg">
            </div>
            <div class="form-heading">
                <h3>INTERNET CAFE SIGN-IN</h3>
            </div>
            <form action="#">
                <div>
                    <div>
                        <label for="loginID">Login ID</label>
                    </div>
                    <div>
                        <input type="number" name="loginID" id="loginID" placeholder="Enter Login ID" autocomplete="off">
                    </div>
                </div>

                <div>
                    <div>
                        <label for="password">Password</label>
                    </div>
                    <div>
                        <input type="password" name="password" id="password" placeholder="Enter Password"
                            autocomplete="off">
                    </div>
                </div>

                <div class="form-button">
                    <button type="submit">Login</button>
                </div>

            </form>
            <div class="footer">
                <small> &copy; 2020</small>
            </div>
        </div>

       
    </div>

</body>

</html>